<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="less/principal.less">
    <title>Vite App</title>
  </head>
  <body>
    <h2>Liga Nacional Hondureña</h2>
    {{>tablaContenedor tablasData=honduras}}

    <h2>Liga Nacional Alemana</h2>
    {{>tablaContenedor tablasData=alemania}}

    <h2>Liga Nacional Española</h2>
    {{>tablaContenedor tablasData=españa}}
  </body>
</html>
